API_KEY=your_api_key_here
ANOTHER_SECRET=another_secret_value
FIREBASE_API_KEY="AIzaSyBRJ3uKjtRre0PXaAUgavzRqgVweGnL3hM"
FIREBASE_AUTH_DOMAIN="allergyapp-ef422"
FIREBASE_PROJECT_ID="allergyapp-ef422"
FIREBASE_STORAGE_BUCKET="allergyapp-ef422.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="252626585550"
FIREBASE_APP_ID="1:252626585550:android:388fc315887e3005e4cd9f"
FIREBASE_MEASUREMENT_ID=your_measurement_id
GOOGLE_VISION_API_KEY=AIzaSyBo9z2tFCJKziGiu84i3YkRuCeu7qHH8Tw
GOOGLE_TRANSLATE_API_KEY=AIzaSyBo9z2tFCJKziGiu84i3YkRuCeu7qHH8Tw
OPENAI_API_KEY=sk-svcacct-ZHzShpMUcjT5eU_hk8OeKa-nnDi0Nn1-3MiOlu6eab5VOef1h16OyZ3qgbzy0T3BlbkFJ74mXVIURVujU-EtUg8peXWR6P-KnbOPrqphbwvgVqKEB0K4SZTHreJTw8NvtQA
HUGGINGFACE_API_KEY: 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